src/main/resources/data/input/avro_schema_4columns.avsc

{
  "type": "record",
  "name": "avro_schema_3columns",
  "fields": [
    {
      "name": "id",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "product",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "price",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "available",
      "type": [
        "null",
        "int"
      ],
      "default": null
    }
  ]
}